lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Chapter1_fix/DX_Doctor_7.wav
24
176
1
	Voice 1
	You have a lot of progress. Not everyone recovers so quickly, especially for P T S D.  Just relax.
	1
		You have a lot of progress. Not everyone recovers so quickly, especially for P T S D.  Just relax.
		0
		176
		19
			You 3 8 2
				3 etc
				6 U
			have 9 13 3
				9 etc
				11 AI
				12 FV
			a 14 16 1
				14 AI
			lot 17 23 3
				17 L
				19 AI
				22 etc
			of 24 26 2
				24 AI
				26 FV
			progress. 27 43 7
				27 MBP
				29 etc
				32 AI
				34 etc
				37 etc
				39 E
				42 etc
			Not 56 61 3
				56 etc
				58 AI
				60 etc
			everyone 62 72 7
				62 E
				64 FV
				65 etc
				67 E
				68 WQ
				70 AI
				71 etc
			recovers 73 83 7
				73 etc
				75 AI
				76 etc
				78 AI
				79 FV
				81 E
				82 etc
			so 84 90 2
				84 etc
				88 O
			quickly, 91 106 6
				91 etc
				94 WQ
				96 AI
				99 etc
				102 L
				104 E
			especially 107 119 7
				107 AI
				109 etc
				111 MBP
				113 E
				114 etc
				116 L
				118 E
			for 121 128 3
				121 FV
				124 O
				126 etc
			P 129 130 2
				129 MBP
				130 E
			T 131 132 2
				131 etc
				132 E
			S 133 135 2
				133 E
				135 etc
			D. 136 138 2
				136 etc
				138 E
			Just 152 161 4
				152 etc
				155 AI
				157 etc
				160 etc
			relax. 162 171 6
				162 etc
				164 AI
				165 L
				167 AI
				169 etc
				170 etc
