MohoSwitch1
1 rest
6 rest
5 MBP
6 AI
7 etc
8 E
9 WQ
10 O
11 etc
12 MBP
13 AI
14 etc
15 AI
20 MBP
25 etc
28 AI
31 etc
33 E
36 rest
48 rest
47 etc
49 AI
51 MBP
53 WQ
56 AI
58 etc
61 rest
63 rest
62 etc
64 O
66 etc
73 E
75 etc
77 AI
79 etc
83 AI
85 etc
88 O
90 rest
99 rest
98 AI
100 etc
103 rest
105 rest
104 etc
106 AI
107 etc
109 MBP
110 AI
112 etc
113 AI
114 MBP
115 AI
117 L
118 etc
121 U
123 etc
126 E
128 etc
131 AI
134 MBP
137 rest
146 rest
