lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Chapter1_fix/DX_Doctor_6.wav
24
77
1
	Voice 1
	You know, I will give some medicine to help you sleep.
	1
		You know, I will give some medicine to help you sleep.
		10
		65
		11
			You 10 13 2
				10 etc
				12 U
			know, 14 16 2
				14 etc
				16 O
			I 17 18 1
				17 AI
			will 19 23 3
				19 WQ
				21 AI
				22 L
			give 24 28 3
				24 etc
				26 AI
				27 FV
			some 29 33 3
				29 etc
				31 AI
				32 MBP
			medicine 34 45 7
				34 MBP
				36 E
				37 etc
				39 AI
				41 etc
				43 AI
				44 etc
			to 46 48 2
				46 etc
				48 U
			help 49 52 4
				49 etc
				50 E
				51 L
				52 MBP
			you 53 55 2
				53 etc
				55 U
			sleep. 56 65 4
				56 etc
				59 L
				61 E
				64 MBP
