lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Chapter1/DX_Doctor_2.wav
24
104
1
	Voice 1
	Good, Mr. Walkman, you just need to do more exercises.
	1
		Good, Mr. Walkman, you just need to do more exercises.
		13
		104
		10
			Good, 13 19 3
				13 etc
				15 U
				18 etc
			Mr. 20 26 5
				20 MBP
				21 AI
				23 etc
				24 etc
				26 E
			Walkman, 27 38 6
				27 WQ
				29 O
				31 etc
				33 MBP
				35 AI
				37 etc
			you 50 52 2
				50 etc
				52 U
			just 53 55 4
				53 etc
				54 AI
				55 etc
				55 etc
			need 56 61 3
				56 etc
				58 E
				60 etc
			to 62 64 2
				62 etc
				64 U
			do 65 67 2
				65 etc
				67 U
			more 68 71 3
				68 MBP
				69 O
				71 etc
			exercises. 72 90 9
				72 E
				74 etc
				76 etc
				78 E
				80 etc
				83 AI
				85 etc
				87 AI
				89 etc
