MohoSwitch1
-1 rest
3 rest
2 etc
5 U
8 etc
10 AI
11 FV
13 AI
16 L
18 AI
21 etc
23 AI
25 FV
26 MBP
28 etc
31 AI
33 etc
38 E
41 etc
43 rest
56 rest
55 etc
57 AI
59 etc
61 E
63 FV
64 etc
66 E
67 WQ
69 AI
70 etc
74 AI
75 etc
77 AI
78 FV
80 E
81 etc
87 O
90 etc
93 WQ
95 AI
98 etc
101 L
103 E
106 AI
108 etc
110 MBP
112 E
113 etc
115 L
117 E
119 rest
121 rest
120 FV
123 O
125 etc
128 MBP
129 E
130 etc
131 E
134 etc
137 E
138 rest
152 rest
151 etc
154 AI
156 etc
163 AI
164 L
166 AI
168 etc
171 rest
178 rest
