lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Chapter1_fix/DX_Doctor_5.wav
24
144
1
	Voice 1
	Mr. walkman, Im sorry, Sam was gone three years ago. Its not possible you see him.
	1
		Mr. walkman, Im sorry, Sam was gone three years ago. Its not possible you see him.
		6
		144
		16
			Mr. 6 9 5
				6 MBP
				7 AI
				8 etc
				9 etc
				9 E
			walkman, 10 15 6
				10 WQ
				11 O
				12 etc
				13 MBP
				14 AI
				15 etc
			Im 16 25 2
				16 AI
				21 MBP
			sorry, 26 36 4
				26 etc
				29 AI
				32 etc
				34 E
			Sam 48 53 3
				48 etc
				50 AI
				52 MBP
			was 54 61 3
				54 WQ
				57 AI
				59 etc
			gone 63 68 3
				63 etc
				65 O
				67 etc
			three 69 75 3
				69 etc
				71 etc
				74 E
			years 76 83 4
				76 etc
				78 AI
				80 etc
				82 etc
			ago. 84 90 3
				84 AI
				86 etc
				89 O
			Its 99 103 3
				99 AI
				101 etc
				102 etc
			not 105 109 3
				105 etc
				107 AI
				108 etc
			possible 110 118 7
				110 MBP
				111 AI
				113 etc
				114 AI
				115 MBP
				116 AI
				118 L
			you 119 123 2
				119 etc
				122 U
			see 124 128 2
				124 etc
				127 E
			him. 129 137 3
				129 etc
				132 AI
				135 MBP
