lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Chapter1/DX_Adam_4.wav
24
110
1
	Voice 1
	No, I only saw his back. But I know it was him.|
	1
		No, I only saw his back. But I know it was him.
		10
		105
		12
			No, 10 15 2
				10 etc
				13 O
			I 28 30 1
				28 AI
			only 31 34 4
				31 O
				32 etc
				33 L
				34 E
			saw 35 43 2
				35 etc
				40 O
			his 44 48 3
				44 etc
				46 AI
				47 etc
			back. 49 58 3
				49 MBP
				52 AI
				56 etc
			But 69 70 3
				69 MBP
				70 AI
				70 etc
			I 71 75 1
				71 AI
			know 76 82 2
				76 etc
				80 O
			it 83 88 2
				83 AI
				86 etc
			was 89 94 3
				89 WQ
				91 AI
				93 etc
			him. 95 105 3
				95 etc
				99 AI
				102 MBP
