<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MONO-042_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="3.3901250000" vpos="0" h="0.0000000000" zoom="189.9214483558" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MONO-042" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325452">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4f.au" len="179055" min="-0.820032" max="0.727785" rms="0.170116"/>
				</waveblock>
				<waveblock start="179055">
					<simpleblockfile filename="e0000cec.au" len="146397" min="-0.768039" max="0.999971" rms="0.11172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MONO-042" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325452">
				<waveblock start="0">
					<simpleblockfile filename="e0000882.au" len="179055" min="-0.820032" max="0.727785" rms="0.170116"/>
				</waveblock>
				<waveblock start="179055">
					<simpleblockfile filename="e000067b.au" len="146397" min="-0.768039" max="0.999971" rms="0.11172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
