lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Chapter1_fix/Dx_Doctor_1.wav
24
73
3
	Doctor1
	Good morning, Mr. Walkman. How's everything going ?|
	1
		Good morning, Mr. Walkman. How's everything going ?
		0
		71
		8
			Good 0 5 3
				0 etc
				2 U
				4 etc
			morning, 6 16 6
				6 MBP
				8 O
				10 etc
				12 etc
				13 AI
				15 etc
			Mr. 17 26 5
				17 MBP
				19 AI
				21 etc
				23 etc
				25 E
			Walkman. 27 35 6
				27 WQ
				28 O
				29 etc
				31 MBP
				32 AI
				33 etc
			How's 40 43 3
				40 etc
				41 O
				43 etc
			everything 44 56 7
				44 E
				46 FV
				48 etc
				50 E
				51 etc
				53 AI
				55 etc
			going 57 64 4
				57 etc
				59 O
				61 AI
				63 etc
			? 65 67 0
	Voice 2
	Good morning, Mr. Walkman. How's everything going ?
	1
		Good morning, Mr. Walkman. How's everything going ?
		0
		71
		8
			Good 0 5 3
				0 etc
				2 U
				4 etc
			morning, 6 17 6
				6 MBP
				8 O
				10 etc
				12 etc
				14 AI
				16 etc
			Mr. 18 27 5
				18 MBP
				20 AI
				22 etc
				24 etc
				26 E
			Walkman. 28 39 6
				28 WQ
				30 O
				32 etc
				34 MBP
				36 AI
				38 etc
			How's 40 45 3
				40 etc
				42 O
				44 etc
			everything 46 54 7
				46 E
				47 FV
				49 etc
				50 E
				51 etc
				52 AI
				54 etc
			going 55 58 4
				55 etc
				56 O
				57 AI
				58 etc
			? 68 71 0
	Voice 3
	
	0
