lipsync version 1
Dialog_secret_radio.wav
24
81
1
	Voice 1
	 Hey, don t look at here. That s my secret. 
	1
		 Hey, don t look at here. That s my secret. 
		0
		83
		10
			Hey, 0 12 2
				0 etc
				7 E
			don 19 25 3
				19 etc
				21 AI
				24 etc
			t 26 27 2
				26 etc
				27 E
			look 28 29 3
				28 L
				29 U
				29 etc
			at 30 33 2
				30 AI
				32 etc
			here. 34 43 3
				34 etc
				37 AI
				41 etc
			That 51 53 3
				51 etc
				52 AI
				53 etc
			s 54 55 2
				54 E
				55 etc
			my 56 58 2
				56 MBP
				58 AI
			secret. 59 74 6
				59 etc
				62 E
				64 etc
				67 etc
				70 AI
				72 etc
