lipsync version 1
Dialog_anyway2_radio.wav
24
88
1
	Voice 1
	Anyway you can see it next time, right
	1
		Anyway you can see it next time, right
		0
		87
		8
			Anyway 3 19 5
				3 E
				6 etc
				10 E
				13 WQ
				17 E
			you 34 35 2
				34 etc
				35 U
			can 36 38 3
				36 etc
				37 AI
				38 etc
			see 39 42 2
				39 etc
				41 E
			it 43 46 2
				43 AI
				45 etc
			next 49 54 5
				49 etc
				50 E
				51 etc
				53 etc
				54 etc
			time, 55 62 3
				55 etc
				58 AI
				60 MBP
			right 63 87 3
				63 etc
				71 AI
				80 etc
