lipsync version 1
lookatthisplace.wav
24
101
1
	Voice 1
	Come on Adam, this place is so good|
	1
		Come on Adam, this place is so good
		0
		95
		8
			Come 0 6 3
				0 etc
				2 AI
				5 MBP
			on 7 13 2
				7 AI
				11 etc
			Adam, 14 25 4
				14 AI
				17 etc
				20 AI
				23 MBP
			this 49 54 3
				49 etc
				51 AI
				53 etc
			place 55 63 4
				55 MBP
				57 L
				60 E
				62 etc
			is 64 69 2
				64 AI
				67 etc
			so 70 80 2
				70 etc
				76 O
			good 81 95 3
				81 etc
				86 U
				91 etc
