lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Characters/Adam/Story/Adam_DoctorRoom_1.wav
24
58
1
	Voice 1
	I have trouble sleeping. Otherwise good.
	1
		I have trouble sleeping. Otherwise good.
		5
		51
		6
			I 5 6 1
				5 AI
			have 7 9 3
				7 etc
				8 AI
				9 FV
			trouble 10 16 6
				10 etc
				11 etc
				12 AI
				14 MBP
				15 AI
				16 L
			sleeping. 17 29 6
				17 etc
				19 L
				21 E
				23 MBP
				26 AI
				28 etc
			Otherwise 30 40 6
				30 AI
				32 etc
				34 E
				36 WQ
				37 AI
				39 etc
			good. 41 51 3
				41 etc
				45 U
				48 etc
