lipsync version 1
/private/var/ninja/Documents/Projects/Psycho/Sounds/Characters/Adam/Story/Adam_DoctorRoom_2.wav
24
107
1
	Voice 1
	Do you remember I told you about Sam  I saw him recently.
	1
		Do you remember I told you about Sam  I saw him recently.
		10
		99
		12
			Do 10 12 2
				10 etc
				12 U
			you 13 15 2
				13 etc
				15 U
			remember 16 25 7
				16 etc
				17 AI
				19 MBP
				20 E
				22 MBP
				23 MBP
				25 E
			I 26 28 1
				26 AI
			told 29 33 4
				29 etc
				30 O
				32 L
				33 etc
			you 34 35 2
				34 etc
				35 U
			about 36 41 4
				36 AI
				38 MBP
				39 O
				41 etc
			Sam 42 54 3
				42 etc
				46 AI
				51 MBP
			I 68 71 1
				68 AI
			saw 72 77 2
				72 etc
				75 O
			him 78 80 3
				78 etc
				79 AI
				80 MBP
			recently. 82 99 8
				82 etc
				84 E
				87 etc
				89 AI
				91 etc
				93 etc
				96 L
				98 E
